
---激活码表新增ExtraId字段  -胡起立  2016年11月19日
---备注：广电云盒无法获取到智能卡号，导致无法支付：
---解决方案：1、用户在购买云盒的时候会提供自己的智能卡号，营业厅会分配给用户一个激活码
---2、人工事先将激活码和智能卡号绑定到激活码表
---3、用户激活时，会将UserId绑定到对应的激活码
---4、支付时请求参数如果没有智能卡号，则可以通过UserId获取到对应的智能卡号
alter table ActivateCode add ExtraId varchar(45);